                            SSMGO TEST FILE REPORT 
                            ********************** 
29-Oct-2010 
16:42:38 
Solver: ESS 


=========================================================================================================== 
Problem 1 
********** 
Name:  ex1 
nvar:  2 

RESULTS in 10 optimizations 
*************************** 
Times the GO was found:  10 
Run         Result                          Nfuneval                                            CPU Time                                                                
1           -1.031628e+000                  99                                                  2.5625                                                                  
2           -1.031628e+000                  92                                                  0.140625                                                                
3           -1.031628e+000                  92                                                  0.09375                                                                 
4           -1.031628e+000                  98                                                  0.109375                                                                
5           -1.031628e+000                  96                                                  0.09375                                                                 
6           -1.031628e+000                  98                                                  0.0625                                                                  
7           -1.031628e+000                  96                                                  0.078125                                                                
8           -1.031628e+000                  91                                                  0.109375                                                                
9           -1.031628e+000                  89                                                  0.09375                                                                 
10          -1.031628e+000                  89                                                  0.078125                                                                


Minimum function value:   -1.031628e+000                            
Maximum function value:   -1.031628e+000                            
Mean function value:      -1.031628e+000                            

Minimum func. eval.:      89                                        
Maximum func. eval.:      99                                        
Mean func. eval.:         94                                        

Minimum CPU time:         0.0625                                    
Maximum CPU time:         2.5625                                    
Mean CPU time:            0.342187                                  



=========================================================================================================== 
Problem 2 
********** 
Name:  ex2 
nvar:  2 

RESULTS in 10 optimizations 
*************************** 
Times the GO was found:  10 
Run         Result                          Nfuneval                                            CPU Time                                                                
1           -5.508013e+000                  105                                                 0.328125                                                                
2           -5.508013e+000                  94                                                  0.140625                                                                
3           -5.508013e+000                  116                                                 0.109375                                                                
4           -5.508013e+000                  92                                                  0.0625                                                                  
5           -5.508013e+000                  105                                                 0.09375                                                                 
6           -5.508013e+000                  105                                                 0.109375                                                                
7           -5.508013e+000                  109                                                 0.09375                                                                 
8           -5.508013e+000                  96                                                  0.078125                                                                
9           -5.508013e+000                  100                                                 0.09375                                                                 
10          -5.503701e+000                  446                                                 0.640625                                                                


Minimum function value:   -5.508013e+000                            
Maximum function value:   -5.503701e+000                            
Mean function value:      -5.507582e+000                            

Minimum func. eval.:      92                                        
Maximum func. eval.:      446                                       
Mean func. eval.:         137                                       

Minimum CPU time:         0.0625                                    
Maximum CPU time:         0.640625                                  
Mean CPU time:            0.175                                     



=========================================================================================================== 
Problem 3 
********** 
Name:  ex3 
nvar:  6 

RESULTS in 10 optimizations 
*************************** 
Times the GO was found:  6 
Run         Result                          Nfuneval                                            CPU Time                                                                
1           -3.888014e-001                  372                                                 0.375                                                                   
2           -3.888014e-001                  476                                                 0.1875                                                                  
3           -3.888014e-001                  339                                                 0.171875                                                                
4           -3.753635e-001                  3448                                                0.609375                                                                
5           -3.802532e-001                  3447                                                0.546875                                                                
6           -3.888014e-001                  475                                                 0.15625                                                                 
7           -3.888014e-001                  454                                                 0.1875                                                                  
8           -3.857730e-001                  3447                                                0.578125                                                                
9           -3.888014e-001                  547                                                 0.1875                                                                  
10          -3.749075e-001                  3450                                                0.5625                                                                  


Minimum function value:   -3.888014e-001                            
Maximum function value:   -3.749075e-001                            
Mean function value:      -3.849106e-001                            

Minimum func. eval.:      339                                       
Maximum func. eval.:      3450                                      
Mean func. eval.:         1646                                      

Minimum CPU time:         0.15625                                   
Maximum CPU time:         0.609375                                  
Mean CPU time:            0.35625                                   



=========================================================================================================== 
Problem 4 
********** 
Name:  ex4 
nvar:  4 

RESULTS in 10 optimizations 
*************************** 
Times the GO was found:  10 
Run         Result                          Nfuneval                                            CPU Time                                                                
1           -4.095743e+001                  164                                                 0.15625                                                                 
2           -4.095743e+001                  207                                                 0.125                                                                   
3           -4.095743e+001                  167                                                 0.125                                                                   
4           -4.095743e+001                  181                                                 0.125                                                                   
5           -4.095743e+001                  165                                                 0.09375                                                                 
6           -4.095743e+001                  181                                                 0.109375                                                                
7           -4.095743e+001                  173                                                 0.109375                                                                
8           -4.095743e+001                  173                                                 0.109375                                                                
9           -4.095743e+001                  192                                                 0.140625                                                                
10          -4.095743e+001                  183                                                 0.109375                                                                


Minimum function value:   -4.095743e+001                            
Maximum function value:   -4.095743e+001                            
Mean function value:      -4.095743e+001                            

Minimum func. eval.:      164                                       
Maximum func. eval.:      207                                       
Mean func. eval.:         179                                       

Minimum CPU time:         0.09375                                   
Maximum CPU time:         0.15625                                   
Mean CPU time:            0.120313                                  



=========================================================================================================== 
Problem 5 
********** 
Name:  ex5 
nvar:  5 

RESULTS in 10 optimizations 
*************************** 
Times the GO was found:  8 
Run         Result                          Nfuneval                                            CPU Time                                                                
1           1.988064e+001                   220                                                 7.57813                                                                 
2           1.988064e+001                   221                                                 6.4375                                                                  
3           1.988064e+001                   192                                                 6                                                                       
4           1.988064e+001                   249                                                 8.10938                                                                 
5           1.988064e+001                   226                                                 8.32813                                                                 
6           1.988064e+001                   196                                                 5.1875                                                                  
7           2.859188e+002                   1055                                                47.0781                                                                 
8           1.988064e+001                   191                                                 5.17188                                                                 
9           1.988064e+001                   235                                                 7.35938                                                                 
10          1.036869e+002                   1044                                                35.4531                                                                 


Minimum function value:   1.988064e+001                             
Maximum function value:   2.859188e+002                             
Mean function value:      5.486509e+001                             

Minimum func. eval.:      191                                       
Maximum func. eval.:      1055                                      
Mean func. eval.:         383                                       

Minimum CPU time:         5.17188                                   
Maximum CPU time:         47.0781                                   
Mean CPU time:            13.6703                                   

